spring.application.name=server

# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.com.example.server.user=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/admin-logs.log
env.LOG_PATH=${LOG_PATH}

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

# MAILER
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSKEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ENV
env.SECRET_KEY=${SECRET_KEY}